<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITEA-ADVANCED: OBJECTS</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="load"></div>
    <div class="load"></div>
    <div class="load"></div>
    <div class="load"></div>

    <script src="script.js"></script>

</body>
</html>
